<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tank Game</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: 'Orbitron', sans-serif;
    }

    #renderCanvas {
      width: 100vw;
      height: 100vh;
      touch-action: none;
      display: hidden;
      background-color: white;
      display: none;
    }

    .screenDiv {
      width: 100vw;
      height: 100vh;
      background-image: url("/main.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-color: white;
    }

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #heading {
      font-size: 80px;
      color: #fff;
      width: 100%;
      font-family: 'Orbitron', sans-serif;
    }

    #loadingHeading {
      font-size: 30px;
      color: #fff;
      width: 100%;
      font-family: 'Orbitron', sans-serif;
    }

    button {
      font-size: 32px;
      padding: 20px 50px;
      background-color: #fff;
      border: 0;
      color: #000;
      outline: none;
      cursor: pointer;
      font-family: 'Orbitron', sans-serif;
      transition: all 0.3s ease;
    }

    #message {
      text-align: center;
      font-size: 42px;
      color: #fff;
      width: 100%;
      font-family: 'Orbitron', sans-serif;
    }

    button:hover {
      scale: 1.1;
    }

    button:active {
      scale: 0.9;
    }

    #healthBar {
      position: absolute;
      top: 10px;
      left: 10px;
    }
  </style>
</head>

<body>
  <div id="main" class="screenDiv">
    <div class="center">
      <h1 id="heading">Tank Game</h1>
      <button id="startBtn">Start</button>
    </div>
  </div>

  <div id="loadingScreen" class="screenDiv" style="display: none;">
    <div class="center" style="top: 80%;">
      <h1 id="loadingHeading">Loading...</h1>
      <div id="loadingBg" style="background-color: #000000; width: 80vw; height: 30px;">
        <div id="loadingProgress" style="background-color: #FFFFFF; width: 0px; height: 100%;"></div>
      </div>
    </div>
  </div>

  <div id="gameOverScreen" class="screenDiv" style="display: none;">
    <div class="center">
      <h1 id="heading">Tank Game</h1>
      <p id="message"></p>
      <button id="restartBtn" onclick="window.location.reload()">Restart</button>
    </div>
  </div>

  <canvas id="renderCanvas"></canvas>

  <div id="healthBar" style="display: none;">
    <div id="healthBarBg" style="background-color: #000000; width: 200px; height: 30px;">
      <div id="healthBarProgress" style="background-color: #ef4e4e; width: 100%; height: 100%;"></div>
      <p id="healthBarText"
        style="position: absolute; top: -12%; left: 50%; transform: translate(-50%, -50%); color: #fff; font-size: 20px; font-family: 'Orbitron', sans-serif;">
        Health</p>
    </div>
  </div>

  <script type="module" src="/js/main.js"></script>
</body>

</html>